In [ ]:
import pandas as pd

In [24]:
df = pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
df.head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-21 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-02-21 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-02-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-02-21 16:47:00,101004,1.389,True,Client Services

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.7+ KB

In [25]:
df[Senior Management"] = df["Senior Management"].astype("bool")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.7+ KB

In [28]:
df["Team"] = df["Team"].astype("bool")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 1000 non-null bool
dtypes: bool(2), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 48.9+ KB

# filter a dataframe based  on condition

In [8]:
df[df["Gender"] == "Male"].head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-21 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-02-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-02-21 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-02-21 01:35:00,115163,10.125,False,Legal

In [11]:
antman = df[df["Team"] == "Finance"].head(5)

In [12]:
antman

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-02-21 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-02-21 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2019-02-21 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2019-02-21 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2019-02-21 22:47:00,114796,6.796,False,Finance

In [16]:
df[df["Salary"] >11000].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-21 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-02-21 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-02-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-02-21 16:47:00,101004,1.389,True,Client Services

In [19]:
df[df["Bonus %"]<2.0].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2019-02-21 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2019-02-21 06:09:00,59414,1.256,False,Product
19,Donna,Female,2010-07-22,2019-02-21 03:48:00,81014,1.894,False,Product
52,Todd,Male,1990-02-18,2019-02-21 02:41:00,49339,1.695,True,Human Resources
58,Theresa,Female,2010-04-11,2019-02-21 07:18:00,72670,1.481,True,Engineering

In [23]:
df[df["Start Date"] >= "1998-01-24"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,2005-03-04,2019-02-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-02-21 16:47:00,101004,1.389,True,Client Services
7,NaN,Female,2015-07-20,2019-02-21 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2019-02-21 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2019-02-21 06:51:00,139852,7.524,True,Business Development

In [30]:
df["Gender"] =df["Gender"].astype("category")
df.head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-21 12:42:00,97308,6.945,True,True
1,Thomas,Male,1996-03-31,2019-02-21 06:53:00,61933,4.170,True,True
2,Maria,Female,1993-04-23,2019-02-21 11:17:00,130590,11.858,False,True
3,Jerry,Male,2005-03-04,2019-02-21 13:00:00,138705,9.340,True,True
4,Larry,Male,1998-01-24,2019-02-21 16:47:00,101004,1.389,True,True

In [36]:
mask1 = df ["Gender"] == "male"
mask2 = df["Team"]=="Finance"

In [38]:
df[~mask1 & ~mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-21 12:42:00,97308,6.945,True,True
1,Thomas,Male,1996-03-31,2019-02-21 06:53:00,61933,4.170,True,True
2,Maria,Female,1993-04-23,2019-02-21 11:17:00,130590,11.858,False,True
3,Jerry,Male,2005-03-04,2019-02-21 13:00:00,138705,9.340,True,True
4,Larry,Male,1998-01-24,2019-02-21 16:47:00,101004,1.389,True,True