# data frames2

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("employees.csv",parse_dates = ["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-27 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-27 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-02-27 11:17:00,130590,11.858,False,Finance

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

# filter a dataframe Based on a condition

In [5]:
62.6/49.0

1.2775510204081633

In [6]:
df = pd.read_csv("employees.csv",parse_dates = ["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-27 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-27 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-02-27 11:17:00,130590,11.858,False,Finance

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

# filter with More than one Conditions(And)

In [8]:
df = pd.read_csv("employees.csv",parse_dates = ["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-27 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-27 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-02-27 11:17:00,130590,11.858,False,Finance

In [9]:
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"

df[mask1 & mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-27 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2019-02-27 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2019-02-27 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2019-02-27 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2019-02-27 20:13:00,107391,1.260,True,Marketing

# Filter with More than One Condition(OR)

In [10]:
df = pd.read_csv("employees.csv",parse_dates = ["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-27 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-27 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-02-27 11:17:00,130590,11.858,False,Finance

In [11]:
mask1 = df["Senior Management"]
mask2 = df["Start Date"] < "1990-01-01"
df[mask1 & mask2].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
6,Ruby,Female,1987-08-17,2019-02-27 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2019-02-27 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2019-02-27 01:08:00,112807,17.492,True,Human Resources
28,Terry,Male,1981-11-27,2019-02-27 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2019-02-27 20:49:00,57427,9.557,True,Client Services
38,Stephanie,Female,1986-09-13,2019-02-27 01:52:00,36844,5.574,True,Business Development
43,Marilyn,Female,1980-12-07,2019-02-27 03:16:00,73524,5.207,True,Marketing
44,Cynthia,Female,1988-11-16,2019-02-27 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2019-02-27 11:32:00,88010,13.886,True,Sales
76,Margaret,Female,1988-09-10,2019-02-27 12:42:00,131604,7.353,True,Distribution

In [12]:
mask1 = df["First Name"] == "Robert"
mask2 = df["Team"] == "Client Services"
mask3 = df["Start Date"] > "2016-06-01"

df[(mask1 & mask2)| mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2019-02-27 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2019-02-27 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2019-02-27 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2019-02-27 00:29:00,140002,19.490,True,Marketing

# The .isin()  Method

In [13]:
df = pd.read_csv("employees.csv",parse_dates = ["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-27 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-27 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-02-27 11:17:00,130590,11.858,False,Finance

In [14]:
mask1 = df["Team"] == "Legal"
mask2 = df["Team"] == "Sales"
mask3 = df["Team"] > "product"

df[mask1 | mask2 | mask3].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2019-02-27 01:35:00,115163,10.125,False,Legal
11,Julie,Female,1997-10-26,2019-02-27 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2019-02-27 23:40:00,109831,5.831,False,Sales
20,Lois,NaN,1995-04-22,2019-02-27 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,1991-07-11,2019-02-27 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2019-02-27 22:06:00,79529,7.008,True,Legal
35,Theresa,Female,2006-10-10,2019-02-27 01:12:00,85182,16.675,False,Sales
42,Beverly,Female,1998-09-09,2019-02-27 20:26:00,121918,15.835,False,Legal
45,Roger,Male,1980-04-17,2019-02-27 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2019-02-27 12:13:00,113590,3.055,False,Sales

#  The   .isnull() and  .notnull() Methods

In [15]:
df = pd.read_csv("employees.csv",parse_dates = ["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-27 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-27 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-02-27 11:17:00,130590,11.858,False,Finance

In [17]:
mask = df ["Team"].isnull()

df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-02-27 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2019-02-27 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2019-02-27 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2019-02-27 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2019-02-27 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2019-02-27 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2019-02-27 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2019-02-27 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2019-02-27 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2019-02-27 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2019-02-27 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2019-02-27 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2019-02-27 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2019-02-27 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2019-02-27 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2019-02-27 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2019-02-27 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2019-02-27 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2019-02-27 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2019-02-27 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2019-02-27 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2019-02-27 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2019-02-27 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2019-02-27 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2019-02-27 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2019-02-27 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2019-02-27 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2019-02-27 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2019-02-27 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2019-02-27 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2019-02-27 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2019-02-27 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2019-02-27 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2019-02-27 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2019-02-27 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2019-02-27 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2019-02-27 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2019-02-27 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2019-02-27 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2019-02-27 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2019-02-27 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2019-02-27 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2019-02-27 05:19:00,143638,9.662,True,NaN

In [19]:
condition = df["Team"].notnull()

df[condition].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-27 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2019-02-27 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-02-27 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-02-27 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-02-27 01:35:00,115163,10.125,False,Legal

# The .between() Method

In [20]:
df = pd.read_csv("employees.csv",parse_dates = ["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-27 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-27 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-02-27 11:17:00,130590,11.858,False,Finance

In [22]:
df[df["Salary"].between(60000, 70000)].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-02-27 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2019-02-27 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2019-02-27 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2019-02-27 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2019-02-27 01:08:00,66582,11.308,True,Business Development
47,Kathy,Female,2005-06-22,2019-02-27 04:51:00,66820,9.000,True,Client Services
57,Henry,Male,1996-06-26,2019-02-27 01:44:00,64715,15.107,True,Human Resources
59,Irene,Female,1997-05-07,2019-02-27 09:32:00,66851,11.279,False,Engineering
65,Steve,Male,2009-11-11,2019-02-27 23:44:00,61310,12.428,True,Distribution
74,Thomas,Male,1995-06-04,2019-02-27 14:24:00,62096,17.029,False,Marketing

In [23]:
df[df["Bonus %"].between(2.0 ,5.0)].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-02-27 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2019-02-27 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2019-02-27 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2019-02-27 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2019-02-27 14:01:00,48866,4.271,False,Distribution
61,Denise,Female,2001-11-06,2019-02-27 12:03:00,106862,3.699,False,Business Development
66,Nancy,Female,2012-12-15,2019-02-27 23:57:00,125250,2.672,True,Business Development
69,Irene,NaN,2015-07-14,2019-02-27 16:31:00,100863,4.382,True,Finance
72,Bobby,Male,2007-05-07,2019-02-27 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2019-02-27 16:19:00,90582,4.709,True,Sales

In [24]:
df[df["Start Date"].between("1991-01-01", "1992-01-01")].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2019-02-27 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2019-02-27 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2019-02-27 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2019-02-27 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2019-02-27 02:24:00,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,2019-02-27 18:52:00,42341,7.014,True,Sales
172,Sara,Female,1991-09-23,2019-02-27 18:17:00,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,2019-02-27 12:49:00,71945,5.560,True,Marketing
245,Victor,Male,1991-04-11,2019-02-27 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2019-02-27 06:32:00,82439,19.062,False,Sales

In [25]:
df[df["Last Login Time"].between("08:30AM","12:00PM")].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-02-27 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2019-02-27 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2019-02-27 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2019-02-27 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2019-02-27 09:07:00,119082,16.180,False,Business Development
40,Michael,Male,2008-10-10,2019-02-27 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2019-02-27 11:32:00,88010,13.886,True,Sales
54,Sara,Female,2007-08-15,2019-02-27 09:23:00,83677,8.999,False,Engineering
59,Irene,Female,1997-05-07,2019-02-27 09:32:00,66851,11.279,False,Engineering
72,Bobby,Male,2007-05-07,2019-02-27 10:01:00,54043,3.833,False,Product

# The .duplicated() Method

In [26]:
df = pd.read_csv("employees.csv",parse_dates = ["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-27 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-27 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-02-27 11:17:00,130590,11.858,False,Finance

In [29]:
mask = ~df["First Name"].duplicated(keep = "first")
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-27 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-27 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-02-27 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-02-27 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-02-27 16:47:00,101004,1.389,True,Client Services

In [31]:
df.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-27 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-27 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-02-27 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-02-27 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-02-27 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-02-27 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-02-27 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2019-02-27 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2019-02-27 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2019-02-27 06:51:00,139852,7.524,True,Business Development

#